--------------------------------------------------------------------------------------------------------------------------------

Reporter: A. Gushevsky
Assigned: Development department
Priority: Normal
Severity: Minor 
Reproducibility: Always
Status: Assigned
Resolution: Open
Platform: Firefox 49.0.1
OS: windows 7 professional 64-bit
OS Version: 6.1.7601 Service Pack 1 build 7601

Summary: 
  The "SOCIAL NETWORKS" line is moved down in the footer of the home page after reducing the window of the browser

Description: 
  The "SOCIAL NETWORKS" line is moved down in the footer of the home page after reducing the window of the browser

Steps To Reproduce: 
  1. Open the site http://...
  2. Go to the footer page
  3. Reduce the window of the browser
  4. Pay attention to location the "SOCIAL NETWORKS" line

  Actual result:
  The "SOCIAL NETWORKS" line is moved down in the footer of the home page after reducing the window of the browser

  Expected result:
  The "SOCIAL NETWORKS" line isn't moved down in the footer of the home page after reducing the window of the browser

Additional Information:
  This bug is in Chrome 54.0.2840.59, Opera 9.24 and Internet Explorer 8.

Attached Files:
---------------------------------------------------------------------------------------------------------------------------------



Reporter: A. Gushevsky
Assigned: Development department
Priority: Normal
Severity: Minor 
Reproducibility: Always
Status: Assigned
Resolution: Open
Platform: Firefox 49.0.1
OS: windows 7 professional 64-bit
OS Version: 6.1.7601 Service Pack 1 build 7601

Summary: 
  The cost of product is not recalculated in the "Total" column on the cart page after entering quantity of product with keyboard

Description: 
  The cost of product is not recalculated in the "Total" column on the cart page after entering quantity of product with keyboard

Steps To Reproduce: 
  1. Open the site http://...
  2. Add to cart any product
  3. Click the "Cart" button
  4. Enter the number 10 with keyboard in the field of quantity product
  5. Pay attention to the cost of product in the "Total" column

  Actual result:
  The cost of product is not recalculated in the "Total" column on the cart page after entering quantity of product with keyboard

  Expected result:
  The cost of product is recalculated in the "Total" column on the cart page after entering quantity of product with keyboard

Additional Information:
  This bug is reproduced in Chrome 54.0.2840.59, Opera 9.24 and Internet Explorer 8.
----------------------------------------------------------------------------------------------------------------------------------


