--------------------------------------------------------------------------------------------------------------------------------



Summary: 
  Text of the "September 2016" link is displayed outside of one line in the right sidebar

Description: 
  Text of the "September 2016" link is displayed outside of one line in the right sidebar


Steps To Reproduce: 
  1. Open the site http://...
  2. Pay attention to the text of the "September 2016" link in the right sidebar

  Actual result:
  Text of the "September 2016" link is displayed outside of one line in the right sidebar

  Expected result:
  Text of the "September 2016" link is displayed in one line in the right sidebar

Attached Files:
  Bug_1.jpg
---------------------------------------------------------------------------------------------------------------------------------



Summary: 
  One of the images of the slider is not displayed in the header of the home page

Description: 
  One of the images of the slider is not displayed in the header of the home page

Steps To Reproduce: 
  1. Open the site http://...
  2. Scroll up the home page
  3. Pay attention to the display of all slider images

  Actual result:  
  One of the images of the slider is not displayed in the header of the home page

  Expected result:
  All images of the slider are displayed in the header of the home page

Attached Files:
  Bug_2.jpg
----------------------------------------------------------------------------------------------------------------------------------



Summary: 
  The "404 Error" page is displayed after clicking the "January 2016" link in the right sidebar

Description: 
  The "404 Error" page is displayed after clicking the "January 2016" link in the right sidebar

Steps To Reproduce: 
  1. Open the site http://...
  2. Go to the right sidebar
  3. Click the "January 2016" link
  4. Pay attention to the page

  Actual result:
  The "404 Error" page is displayed after clicking the "January 2016" link in the right sidebar

  Expected result:
  The page is displayed with the relevant data after clicking the "January 2016" link in the right sidebar

Attached Files:
   http://www.screencast.com/t/PgRLApvJdz12
----------------------------------------------------------------------------------------------------------------------------------



Summary: 
  The logo is not displayed in the header of the home page

Description: 
  The logo is not displayed in the header of the home page

Steps To Reproduce: 
  1. Open the site http://...
  2. Pay attention to the logo in the header of the home page

  Actual result:
  The logo is not displayed in the header of the home page

  Expected result:
  The logo is displayed in the header of the home pagee

Attached Files:
  Bug_4.jpg
----------------------------------------------------------------------------------------------------------------------------------



Summary: 
  The "Contacts" menu item is written with all capital letters in the header of the home page

Description: 
  The "Contacts" menu item is written with all capital letters in the header of the home page

Steps To Reproduce: 
  1. Open the site http://...
  2. Scroll up the home page
  3. Pay attention to the "Contacts" menu item

  Actual result:
  The "Contacts" menu item is written with all capital letters in the header of the home page

  Expected result:
  Only the first letter of the "Contacts" menu item should be the capital in the header of the home page

Attached Files:
  Bug_5.jpg
----------------------------------------------------------------------------------------------------------------------------------






